# metricshub-community-connectors

./: .gitignore  README.md  checkstyle.xml  pmd.xml  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
src/main/connector/database/Database/: Database.yaml
src/main/connector/database/MySQL/: MySQL.yaml
src/main/connector/hardware/DiskPart/: DiskPart.yaml  diskPart.awk
src/main/connector/hardware/GenBatteryNT/: GenBatteryNT.yaml
src/main/connector/hardware/GenericSwitchEnclosure/: GenericSwitchEnclosure.yaml
src/main/connector/hardware/GenericUPS/: GenericUPS.yaml  embeddedFile-1  embeddedFile-2  enclosure.awk  voltage.awk
src/main/connector/hardware/Hardware/: Hardware.yaml
src/main/connector/hardware/HyperV/: HyperV.yaml
src/main/connector/hardware/IpmiTool/: IpmiTool.yaml  enclosure.awk
src/main/connector/hardware/LibreHardwareMonitor/: LibreHardwareMonitor.yaml  cpu.awk  embeddedFile-2  gpu.awk  temperature.awk
src/main/connector/hardware/LinuxIPNetwork/: LinuxIPNetwork.yaml  networkCollect.awk  networkDiscovery.awk
src/main/connector/hardware/LinuxIfConfigNetwork/: LinuxIfConfigNetwork.yaml  networkCollect.awk  networkDiscovery.awk
src/main/connector/hardware/LinuxMultipath/: LinuxMultipath.yaml  lun.awk
src/main/connector/hardware/LinuxNetwork-header/: LinuxNetwork-header.yaml  ethtool.awk
src/main/connector/hardware/LinuxNetwork/LinuxIPNetwork/: LinuxIPNetwork.yaml  networkCollect.awk  networkDiscovery.awk
src/main/connector/hardware/LinuxNetwork/LinuxIfConfigNetwork/: LinuxIfConfigNetwork.yaml  networkCollect.awk  networkDiscovery.awk
src/main/connector/hardware/LinuxNetwork/LinuxNetwork-header/: LinuxNetwork-header.yaml
src/main/connector/hardware/MIB2/: MIB2.yaml
src/main/connector/hardware/MIB2-header/: MIB2-header.yaml
src/main/connector/hardware/MIB2EntitySensor-header/: MIB2EntitySensor-header.yaml  fan.awk
src/main/connector/hardware/MIB2Linux/: MIB2Linux.yaml
src/main/connector/hardware/MIB2NT/: MIB2NT.yaml
src/main/connector/hardware/MIB2Solaris/: MIB2Solaris.yaml
src/main/connector/hardware/MIB2Switch/: MIB2Switch.yaml
src/main/connector/hardware/NvidiaSmi/: NvidiaSmi.yaml
src/main/connector/hardware/Storage/: Storage.yaml
src/main/connector/hardware/VMwareESX4i/: VMwareESX4i.yaml
src/main/connector/hardware/VMwareESX5iLUN-header/: VMwareESX5iLUN-header.yaml  lun.awk  otherDevice.awk
src/main/connector/hardware/VMwareESX5iLUNSSH/: VMwareESX5iLUNSSH.yaml
src/main/connector/hardware/VMwareESX5iLUNesxcli/: VMwareESX5iLUNesxcli.yaml
src/main/connector/hardware/VMwareESXVMSNMP/: VMwareESXVMSNMP.yaml
src/main/connector/hardware/VMwareESXi/: VMwareESXi.yaml
src/main/connector/hardware/VMwareESXi-header/: VMwareESXi-header.yaml  battery.awk  memory.awk  network.awk  temperature.awk
src/main/connector/hardware/VMwareESXiDisksIPMI/: VMwareESXiDisksIPMI.yaml  physicalDisk.awk
src/main/connector/hardware/VMwareESXiDisksStorage/: VMwareESXiDisksStorage.yaml
src/main/connector/hardware/Virsh/: Virsh.yaml  vm.awk
src/main/connector/hardware/WBEMGenDiskNT/: WBEMGenDiskNT.yaml
src/main/connector/hardware/WBEMGenHBA/: WBEMGenHBA.yaml  network.awk
src/main/connector/hardware/WBEMGenLUN/: WBEMGenLUN.yaml  lunAssociation.awk  lunAssociation2.awk  lunToUpper.awk
src/main/connector/hardware/WBEMGenNetwork/: WBEMGenNetwork.yaml
src/main/connector/hardware/WinStorageSpaces/: WinStorageSpaces.yaml  diskController.awk  logicalDiskCollect.awk  logicalDiskDiscovery.awk  temperature.awk
src/main/connector/hardware/lmsensors/: enclosureDiscovery1.awk  enclosureDiscovery2.awk  fan.awk  lmsensors.yaml  temperature.awk  voltage.awk
src/main/connector/semconv/: Database.yaml  Hardware.yaml  Storage.yaml
src/main/connector/system/Linux/: Linux.yaml  memory.awk  network.awk
src/main/connector/system/LinuxProcess/: LinuxProcess.yaml
src/main/connector/system/LinuxService/: LinuxService.yaml
src/main/connector/system/MySQL/: MySQL.yaml
src/main/connector/system/System/: System.yaml
src/main/connector/system/Windows/: Windows.yaml
src/main/connector/system/WindowsProcess/: WindowsProcess.yaml
src/main/connector/system/WindowsService/: WindowsService.yaml
src/main/java/org/sentrysoftware/example/: Example.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/develop/: connector.md  index.md  monitors.md  references.md
src/site/markdown/develop/computes/: add.md  and.md  append.md  array-translate.md  awk.md  convert.md  divide.md  duplicate-column.md  exclude-matching-lines.md  extract-wbem-property.md  extract.md  index.md  json2csv.md  keep-columns.md  keep-only-matching-lines.md  multiply.md  prepend.md  replace.md  substring.md  subtract.md  translate-per-bit.md  translate.md  xml2csv.md
src/site/markdown/develop/detection/: command-line.md  engine-requirements.md  http.md  index.md  ipmi.md  process.md  resource-type.md  service.md  snmp-get.md  snmp-getnext.md  sql.md  wbem.md  wmi.md
src/site/markdown/develop/sources/: after-all.md  awk.md  before-all.md  command-line.md  copy.md  http.md  index.md  internal-db-query.md  internaldb-query.md  ipmi.md  local-sql.md  snmp-get.md  snmp-table.md  sql.md  static.md  table-join.md  table-union.md  wbem.md  wmi.md
src/site/resources/css/: site.css
